# light-start

./: .gitignore  README.md  cli-web.json  cli-web.sh  pom.xml
archetypes/: README.md
archetypes/api-simple-web-archetype/: pom.xml
archetypes/api-simple-web-archetype/src/main/resources/archetype-resources/: .classpath  pom.xml
archetypes/api-simple-web-archetype/src/main/resources/archetype-resources/src/main/java/: JsonHandler.java  TextHandler.java  WebServerConfig.java  WebServerHandlerProvider.java
archetypes/api-simple-web-archetype/src/main/resources/archetype-resources/src/main/resources/: logback.xml
archetypes/api-simple-web-archetype/src/main/resources/archetype-resources/src/main/resources/config/: server.yml  service.yml
archetypes/api-simple-web-archetype/src/main/resources/archetype-resources/src/main/resources/public/: index.html
archetypes/api-simple-web-archetype/src/test/resources/projects/basic/: archetype.properties
src/main/java/com/networknt/body/: BodyConverter.java
src/main/java/com/xlongwei/start/: JsonHandler.java  TextHandler.java  WebServerHandlerProvider.java
src/main/resources/: logback.xml
src/main/resources/config/: service.yml
src/main/resources/public/: index.html  spec.yaml
